<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ff3366, #9933ff);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s;
      position: relative;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .header {
      background-color: #f44336;
      color: #fff;
      padding: 20px;
    }

    .header h1 {
      margin: 0;
    }

    .content {
      padding: 20px;
      display: none;
    }

    .message {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .footer {
      background-color: #f44336;
      color: #fff;
      padding: 10px;
    }

    #confetti {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="card" onclick="openCard()">
    <div class="header">
      <h1>Feliz Cumpleaños</h1>
    </div>
    <div class="content" id="content">
      <p class="message">¡Hola Mama! Que este día esté lleno de alegría y sorpresas. Te deseo un año lleno de éxitos y felicidad.</p>
      <span style="font-size: 50px;">🎉</span>
      <!-- Eliminado el elemento de audio -->
    </div>
    <div class="footer">
      <p>Con cariño,</p>
      <p>Kimy Eunji</p>
    </div>
  </div>

  <div id="confetti"></div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    function openCard() {
      var content = document.getElementById('content');
      content.style.display = 'block';

      // Confeti
      particlesJS('confetti', {
        particles: { number: { value: 80 }, size: { value: 5 } },
        color: { value: ["#ff3366", "#9933ff", "#00cc99", "#ffcc00", "#cc00cc"], animation: { enable: true, speed: 30, sync: false } },
        shape: { type: 'circle' },
        move: { speed: 2 },
        interactivity: { events: { onhover: { enable: true, mode: 'repulse' } } }
      });
    }
  </script>
</body>
</html>
